<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vinnik.iknowyou.AccountFragment"
    android:orientation="vertical">


    <Button
        android:text="@string/vk_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vk_button"
        android:background="@android:color/holo_orange_dark"
        android:onClick="NewAccountOnClick"
        android:layout_margin="20dp" />

    <Button
        android:text="@string/facebook_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_button"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="20dp" />

    <Button
        android:text="@string/twitter_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitter_button"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="20dp" />
    <Button
        android:text="@string/instagram_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instagram_button"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="20dp" />
</LinearLayout>
